material.glass.name=Glas
material.gold.name=Gold
material.topaz.name=Topas
material.ruby.name=Rubin
material.diamond.name=Diamond
material.sapphire.name=Saphir
material.emerald.name=Smaragd
material.dilithium.name=Dilithium
material.tritanium.name=Tritanium
material.avaritia_crystalmatrix.name=Kristallmatrix
material.avaritia_neutronium.name=Neutronium
material.avaritia_infinitymetal.name=Infinity
modifier.magical.name=Magisch
modifier.magical.desc=Verzaubert!\nSehr gut zu verzaubern, gibt einen Bonus Modifikator.
modifier.healthy.name=Gesund
modifier.healthy.desc=Fühlt sich gut an!\nIrgendwie fühlst du dich gesünder.
modifier.optimized.name=Optimiert
modifier.optimized.desc=Perfektioniert!\nDieses Werkzeug baut schneller ab, je näher das Abbaulevel dem benötigten ist.
modifier.strengthening.name=Stärkend
modifier.strengthening.desc=Stärke!\nDieses Werkzeug macht dich stärker, also wirst du schneller abbauen und mehr schaden machen.
modifier.magicallyprotected.name=Magisch Geschützt
modifier.magicallyprotected.desc=Schutz\nSchützt for magischen Angriffen.
modifier.crystallized.name=Kristallisiert
modifier.crystallized.desc=Rohe Kristalle!\nKristalle sind stachelig und stabil, also wird dein Werkzeug mehr schaden machen und länger halten.
modifier.supermassive.name=Supermassive
modifier.supermassive.desc=Schwer!\nDein Werkzeug ist sehr schwer. Du wirst deine feinde weiter weg schlagen.
modifier.cosmic.name=Cosmic
modifier.cosmic.desc=Unendlichkeit!\nDein Werkzeug wird sehr Stark sein.
modifier.unbreakable.name=Unzerstörbar
modifier.unbreakable.desc=Stark!\nMacht dein Werkzeug unzerstörbar.
modifier.extramodifier.name=Extra Modifikator
modifier.avaritiafree.name=Avaritia Extra Modifikator
modifier.bound.name=Gebunden
fluid.tometinkers.topaz.name=Geschmolzener Topas
fluid.tometinkers.ruby.name=Geschmolzener Rubin
fluid.tometinkers.diamond.name=Geschmolzener Diamant
fluid.tometinkers.sapphire.name=Geschmolzener Saphir
fluid.tometinkers.crystalmatrix.name=Geschmolzene Kristallmatrix
fluid.tometinkers.neutronium.name=Geschmolzenes Neutronium
fluid.tometinkers.infinity.name=Geschmolzenes Infinity
tile.tometinkers.molten_topaz.name=Geschmolzener Topas
tile.tometinkers.molten_ruby.name=Geschmolzener Rubin
tile.tometinkers.molten_diamond.name=Geschmolzener Diamant
tile.tometinkers.molten_sapphire.name=Geschmolzener Saphir
tile.tometinkers.molten_crystalmatrix.name=Geschmolzene Kristallmatrix
tile.tometinkers.molten_neutronium.name=Geschmolzenes Neutronium
tile.tometinkers.molten_infinity.name=Geschmolzenes Infinity