material.glass.name=Glas
material.gold.name=Gold
material.topaz.name=Topas
material.ruby.name=Rubin
material.diamond.name=Diamond
material.sapphire.name=Saphir
material.emerald.name=Smaragd
material.dilithium.name=Dilithium
material.tritanium.name=Tritanium
material.avaritia_crystalmatrix.name=Kristallmatrix
material.avaritia_neutronium.name=Neutronium
material.avaritia_infinitymetal.name=Infinity
modifier.tometinkers_magical.name=Magisch
modifier.tometinkers_magical.desc=Verzaubert!\nSehr gut zu verzaubern, gibt einen Bonus Modifikator.
modifier.tometinkers_healthy.name=Gesund
modifier.tometinkers_healthy.desc=Fühlt sich gut an!\nIrgendwie fühlst du dich gesünder.
modifier.tometinkers_optimized.name=Optimiert
modifier.tometinkers_optimized.desc=Perfektioniert!\nDieses Werkzeug baut schneller ab, je näher das Abbaulevel dem benötigten ist.
modifier.tometinkers_strengthening.name=Stärkend
modifier.tometinkers_strengthening.desc=Stärke!\nDieses Werkzeug macht dich stärker, also wirst du schneller abbauen und mehr schaden machen.
modifier.tometinkers_magically_protected.name=Magisch Geschützt
modifier.tometinkers_magically_protected.desc=Schutz\nSchützt for magischen Angriffen.
modifier.tometinkers_crystallized.name=Kristallisiert
modifier.tometinkers_crystallized.desc=Rohe Kristalle!\nKristalle sind stachelig und stabil, also wird dein Werkzeug mehr schaden machen und länger halten.
modifier.tometinkers_supermassive.name=Supermassive
modifier.tometinkers_supermassive.desc=Schwer!\nDein Werkzeug ist sehr schwer. Du wirst deine feinde weiter weg schlagen.
modifier.avaritia_cosmic.name=Cosmic
modifier.avaritia_cosmic.desc=Unendlichkeit!\nDein Werkzeug wird sehr Stark sein.
modifier.tometinkers_unbreakable.name=Unzerstörbar
modifier.tometinkers_unbreakable.desc=Stark!\nMacht dein Werkzeug unzerstörbar.
modifier.tometinkers_strengthening_armor.name=Stärkend
modifier.tometinkers_strengthening_armor.desc=Stärke!\nDieses Werkzeug macht dich stärker, also wirst du weniger schaden bekommen.
modifier.tometinkers_optimized_armor.name=Optimiert
modifier.tometinkers_optimized.desc=Perfektioniert!\nJe niedriger deine Gesundheit ist desto mehr schaden wird deine Rüstung absorbieren.
modifier.tometinkers_reinforced.name=Verstärkt
modifier.tometinkers_reinforced.desc=So stark!§r\nJedes Level fügt eine 20%-Wahrscheinlichkeit hinzu, keine Haltbarkeit zu verlieren.
modifier.xu_xp_boost_armor.name=Erfahrungs Boost
modifier.xu_xp_boost_armor.desc=Gibt bonus XP.
modifier.xu_withering_armor.name=Böse Aura
modifier.xu_withering_armor.desc=Wenn es getragen wird, entsteht eine Böse Aura, die dem Träger Unglück bringt.
modifier.tometinkers_crystallized_armor.name=Kristallisiert
modifier.tometinkers_crystallized_armor.desc=Rohe Kristalle!\nKristalle sind stachelig und stabil, also wird deine Rüstung schaden reflektieren und länger halten.
modifier.tometinkers_supermassive_armor.name=Supermassive
modifier.tometinkers_supermassive_armor.desc=Schwer!\nDeine Rüstung ist sehr schwer. Du wirst weniger weit weg schlagen werden.
modifier.avaritia_cosmic_armor.name=Cosmic
modifier.avaritia_cosmic_armor.desc=Unendlichkeit!\nDeine Rüstung wird sehr Stark sein.
modifier.extramodifier.name=Extra Modifikator
modifier.avaritiafree.name=Avaritia Extra Modifikator
modifier.bound.name=Gebunden
modifier.extramodifier_armor.name=Extra Modifikator
modifier.avaritiafree_armor.name=Avaritia Extra Modifikator
modifier.bound_armor.name=Gebunden
fluid.tometinkers.topaz.name=Geschmolzener Topas
fluid.tometinkers.ruby.name=Geschmolzener Rubin
fluid.tometinkers.diamond.name=Geschmolzener Diamant
fluid.tometinkers.sapphire.name=Geschmolzener Saphir
fluid.tometinkers.crystalmatrix.name=Geschmolzene Kristallmatrix
fluid.tometinkers.neutronium.name=Geschmolzenes Neutronium
fluid.tometinkers.infinity.name=Geschmolzenes Infinity
tile.tometinkers.molten_topaz.name=Geschmolzener Topas
tile.tometinkers.molten_ruby.name=Geschmolzener Rubin
tile.tometinkers.molten_diamond.name=Geschmolzener Diamant
tile.tometinkers.molten_sapphire.name=Geschmolzener Saphir
tile.tometinkers.molten_crystalmatrix.name=Geschmolzene Kristallmatrix
tile.tometinkers.molten_neutronium.name=Geschmolzenes Neutronium
tile.tometinkers.molten_infinity.name=Geschmolzenes Infinity