material.glass.name=Glass
material.gold.name=Gold
material.topaz.name=Topaz
material.ruby.name=Ruby
material.diamond.name=Diamond
material.sapphire.name=Sapphire
material.emerald.name=Emerald
material.avaritia_neutronium.name=Neutronium
material.avaritia_infinitymetal.name=Infinity
modifier.magical.name=Magical
modifier.magical.desc=Enchanted!\nVery good enchantable, gives a bonus Modifier.
modifier.healthy.name=Healthy
modifier.healthy.desc=Feels great!\nSomehow, you feel healthier.
modifier.optimized.name=Optimized
modifier.optimized.desc=Perfected!\nThe Tool mines faster the closer its mining level is to the required one.
modifier.strengthening.name=Strengthening
modifier.strengthening.desc=Strength!\nThe Tool makes you stronger, so you will mine faster and deal more damage.
modifier.magicallyprotected.name=Magically Protected
modifier.magicallyprotected.desc=Protection\nProtects against magical Attacks.
modifier.supermassive.name=Supermassive
modifier.cosmic.name=Cosmic
modifier.unbreakable.name=Unbreakable
modifier.unbreakable.desc=Strong!\nMakes you Tool unbreakable.
modifier.extramodifier.name=Extra Modifier
modifier.avaritiafree.name=Avaritia Extra Modifier
fluid.tometinkers.topaz.name=Molten Topaz
fluid.tometinkers.ruby.name=Molten Ruby
fluid.tometinkers.diamond.name=Molten Diamond
fluid.tometinkers.sapphire.name=Molten Sapphire
fluid.tometinkers.neutronium.name=Molten Neutronium
fluid.tometinkers.infinity.name=Molten Infinity
tile.tometinkers.molten_topaz.name=Molten Topaz
tile.tometinkers.molten_ruby.name=Molten Ruby
tile.tometinkers.molten_diamond.name=Molten Diamond
tile.tometinkers.molten_sapphire.name=Molten Sapphire
tile.tometinkers.molten_neutronium.name=Molten Neutronium
tile.tometinkers.molten_infinity.name=Molten Infinity