material.glass.name=玻璃
material.gold.name=金
material.topaz.name=黄玉
material.ruby.name=红宝石
material.diamond.name=钻石
material.sapphire.name=蓝宝石
material.emerald.name=绿宝石
material.dilithium.name=双锂
material.tritanium.name=三钛合金
material.avaritia_crystalmatrix.name=水晶矩阵
material.avaritia_neutronium.name=中子素
material.avaritia_infinitymetal.name=无尽
modifier.tometinkers_magical.name=魔力
modifier.tometinkers_magical.desc=并不能附魔！\n非常好的属性，给予一个额外的强化槽。
modifier.tometinkers_healthy.name=生命
modifier.tometinkers_healthy.desc=俺感觉好好！\n不知怎么的，你感觉更好了。
modifier.tometinkers_optimized.name=天生一对
modifier.tometinkers_optimized.desc=完美！\n工具和方块的挖掘等级差距越小，挖掘越快。
modifier.tometinkers_strengthening.name=有力
modifier.tometinkers_strengthening.desc=给我力量！\n这个工具使你更强大，所以你可以更快挖掘并且造成更多伤害。
modifier.tometinkers_magically_protected.name=魔法保护
modifier.tometinkers_magically_protected.desc=效果保护！\n抵御魔法伤害。
modifier.tometinkers_crystallized.name=结晶
modifier.tometinkers_crystallized.desc=如此亮丽！\n水晶又坚固又锐利，所以你的工具能造成更多伤害并且使用更长时间。
modifier.tometinkers_supermassive.name=沉重
modifier.tometinkers_supermassive.desc=中子的质量！\n你的工具非常重。所以你可以把你的敌人击退很远。
modifier.avaritia_cosmic.name=寰宇
modifier.avaritia_cosmic.desc=无尽寰宇之力！\n你的工具会非常强劲。
modifier.tometinkers_unbreakable.name=不毁
modifier.tometinkers_unbreakable.desc=永远不会离开我！\n不再需要修理了。
modifier.tometinkers_strengthening_armor.name=有力
modifier.tometinkers_strengthening_armor.desc=给我力量！\n这个护甲使你更强大，所以你会受到更少伤害。
modifier.tometinkers_optimized_armor.name=天生一对
modifier.tometinkers_optimized_armor.desc=完美！\n你的生命值越低，你的护甲就能吸收更多伤害。
modifier.tometinkers_reinforced.name=耐久
modifier.tometinkers_reinforced.desc=如此强大！§r\n每级增加20%的概率在使用工具时不消耗耐久。
modifier.xu_xp_boost_armor.name=经验提升
modifier.xu_xp_boost_armor.desc=提供额外经验。
modifier.xu_withering_armor.name=厄运光环
modifier.xu_withering_armor.desc=当穿戴时，让穿戴者拥有一个会带来不幸的厄运光环。
modifier.tometinkers_crystallized_armor.name=结晶
modifier.tometinkers_crystallized_armor.desc=如此亮丽！\n水晶又坚固又锐利，所以你的护甲能反弹一些伤害并且使用更长时间。
modifier.tometinkers_supermassive_armor.name=沉重
modifier.tometinkers_supermassive_armor.desc=中子的质量！\n你的护甲非常重，所以你不会那么轻易被击退。
modifier.avaritia_cosmic_armor.name=寰宇
modifier.avaritia_cosmic_armor.desc=无尽寰宇之力！\n你的护甲会非常强劲。
modifier.extramodifier.name=额外强化槽
modifier.avaritiafree.name=无尽之额外强化槽
modifier.bound.name=绑定
modifier.extramodifier_armor.name=额外强化槽
modifier.avaritiafree_armor.name=无尽之额外强化槽
modifier.bound_armor.name=绑定
fluid.tometinkers.topaz.name=熔融黄玉
fluid.tometinkers.ruby.name=熔融红宝石
fluid.tometinkers.diamond.name=熔融钻石
fluid.tometinkers.sapphire.name=熔融蓝宝石
fluid.tometinkers.crystalmatrix.name=熔融水晶矩阵
fluid.tometinkers.neutronium.name=熔融中子素
fluid.tometinkers.infinity.name=熔融无尽
tile.tometinkers.molten_topaz.name=熔融黄玉
tile.tometinkers.molten_ruby.name=熔融红宝石
tile.tometinkers.molten_diamond.name=熔融钻石
tile.tometinkers.molten_sapphire.name=熔融蓝宝石
tile.tometinkers.molten_crystalmatrix.name=熔融水晶矩阵
tile.tometinkers.molten_neutronium.name=熔融中子素
tile.tometinkers.molten_infinity.name=熔融无尽